{
  "name": "react-native-rokomobi",
  "version": "0.0.6",
  "author": "RokoMobi",
  "license": "free",
  "description": "React Native Plugin for RokoMobi portal",
  "devDependencies": {},
  "keywords": [
    "React-Native",
    "RokoMobi",
    "ios",
    "android"
  ],
  "dependencies": {
    "react": "^15.4.1",
    "react-native": "0.38.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ROKOLabs/react-native-rokomobi.git"
  },
  "bugs": {
    "url": "https://github.com/ROKOLabs/react-native-rokomobi/issues"
  },
  "homepage": "https://github.com/ROKOLabs/react-native-rokomobi#readme"
}
